{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "lib":["es2015", "dom"],
    "outDir": "build/ts",
  },
  "include": [
    "src/ts/typings/**/*.ts",
    "src/ts/**/*.ts",
    //"node_modules/@types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts"
  ]
}
